# MedSaga21

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/medsaga21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medsaga21/: AddDoctor.java  AddMedicalHistory.java  DatabaseHelper.java  DatabaseSource.java  DrAdapter.java  DrListActivity.java  DrModel.java  HistoryList.java  LoginActivity.java  MainActivity.java  MedicalHistoryModel.java  RegistrationActivity.java  ShowDoctorDetails.java  ShowMedicalHistory.java  SignInActivity.java  UserAuthenticationSharedPreference.java
app/src/main/res/layout/: activity_add_doctor.xml  activity_add_medical_history.xml  activity_dr_list.xml  activity_history_list.xml  activity_main.xml  activity_registration.xml  activity_show_doctor_details.xml  activity_show_medical_history.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/medsaga21/: ExampleUnitTest.java
